<!DOCTYPE html><html lang='en'><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
	<title>Va2: HTML Article Editor</title>
	<meta name='description' content='Online HTML Article (Rich Text) Editor by @reineimi - https://github.com/reineimi' />
	<meta name='keywords' content='reineimi, va2, article editor, online article editor, web editor, html editor, html rich text' />

	<script src='https://reineimi.github.io/va2/lib/va2.js' async></script>
	<link rel='stylesheet' href='https://reineimi.github.io/va2/lib/va2.css'>
	<meta name='va2meta' content='{"ver": "1.4.38.156"}'>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

	<style>
	:root { --padding: 3rem; --one-half: 50%; --height: calc(95dvh - 3.5rem); }
	.w1-2 { width: calc(var(--one-half) - var(--padding)); }
	.theme-light { --highlight: var(--blue); }

	#editor {
		margin: auto;
		height: var(--height);
		overflow: scroll;
		padding: 1rem 2rem;
		border: 2px solid var(--blue);
		white-space: pre;
		background: var(--windowFg);
		color: var(--fontColorX);
	}
	#editor:focus { outline: none; }

	#generated {
		overflow: scroll;
		height: var(--height);
		white-space: pre;
		border: 2px solid var(--green);
		padding: 0.5rem 1rem;
		background: var(--windowFg);
		color: var(--fontColorX);
	}

	.bottom_btn {
		margin: 0px auto auto auto;
		color: #fff;
		background: var(--green);
		height: 3.5rem;
		font-size: 1.4rem;
	}
	.bottom_btn:hover { filter: brightness(1.1) }

	.badge { padding: 0.5rem 2rem; background: var(--blue); color: #fff }
	#__notif { background: var(--green); color: #fff }
	</style>
</head>

<body class='theme-light fh'>
	<div id='__notif'></div>

	<div class='m mt3 w1-2'>
		<div id='editor' class='w' contenteditable='true' oninput="emi('generated').textContent = this.innerHTML"></div>
		<div class='badge abs topr nosel nil'>INPUT: Rich Text</div>
		<div class='abs w center pt nosel bottom_btn w1-2' style='background: var(--blue);' onclick="wipe('editor')"><p>Clear</p></div>
	</div>

	<div class='m mt3 w1-2'>
		<div id='generated' class='w'></div>
		<div class='badge abs topr nosel nil' style='background: var(--green)'>OUTPUT: HTML</div>
		<div class='abs w center pt nosel bottom_btn w1-2' onclick="copy(emi('generated').textContent); notify('Copied')"><p>Copy to clipboard</p></div>
	</div>

	<script>
	window.onload = ()=>{
		emi('editor').oninput = ()=>{
			// Replace bold text
			for (const match of emi('editor').innerHTML.matchAll(/<[^<]+font-weight: 700[^>]+>[^>]+<\/span>/g)) {
				let str = match[0].replaceAll(/<\/?span([^>]+)?>/g, '');
				emi('editor').innerHTML = emi('editor').innerHTML.replace(match[0], '<b>'+str+'</b>');
			}
			// Remove artifacts
			emi('generated').textContent = emi('editor').innerHTML
			.replaceAll(/<span >/g, '')
			.replaceAll(/[ ]?style="[^>]+"/g, '')
			.replaceAll(/<span[^>]+>/g, '')
			.replaceAll('<span>', '')
			.replaceAll('</span>', '')
			//.replaceAll('><', '>\n<')
			.replaceAll('<h', '\n\n<h')
			.replaceAll('<p', '\n<p')
			.replaceAll('<ol>', '\n<ol>')
			.replaceAll('</ol>', '\n</ol>')
			.replaceAll('<ul>', '\n<ul>')
			.replaceAll('</ul>', '\n</ul>')
			.replaceAll('<div', '\n<div')
			.replaceAll(/([ ]?dir="[^>]+")/g, '')
			.replaceAll(/(&.+;)/g, '')
			.replaceAll(/<div>[\n]?<\/div>/g, '')
			.replaceAll('<li>\n', '<li>')
			.replaceAll('<li>', '\n<li>')
			.replaceAll(/([\n]?)+\n$/g, '')
			.replace(/^[\n]+/g, '')
			.replaceAll(/<br[ ]?[\/]?>/g, '')
			.replaceAll(/<div><\/div>$/g, '')
			.replaceAll(/<[/]?fon[^>]+>/g, '')
			.replaceAll(/[ ]?class="[^"]+"[ ]?/g, '');
		}
		vport(
			()=>{ css('one-half', '50%'); css('height', 'calc(95dvh - 3.5rem)'); },
			()=>{ css('one-half', '100%'); css('height', 'calc(47dvh - 3.5rem)'); },
		180);
	}
	</script>
</body>

</html>
